한식                 5993			ch_KF_food_success
호프/통닭              1624			ch_pub_food_success
분식                  671			ch_FB_food_success
기타                  549			ch_etc_food_success
경양식                 535			ch_ky_food_success
식육(숯불구이)            523			ch_meat_food_success	
통닭(치킨)              487			ch_chicken_food_success
정종/대포집/소주방          429		ch_soju_food_success
중국식                 378			
일식                  310
까페                  270
패스트푸드               140
회집                  117
뷔페식                  92
김밥(도시락)              71
외국음식전문점(인도,태국등)      45
탕류(보신용)              23
전통찻집                 15
키즈카페                 11
감성주점                  8
패밀리레스트랑               5
라이브카페                 5
냉면집                   5
복어취급                  4
출장조리                  3



food_all_pub=food_all.loc[food_all['업태구분명']=='호프/통닭']
food_pub_open = food_all_pub.loc[food_all_pub['상세영업상태코드']==1] 
ch_pub_food_success = (food_pub_open['번호'].count())/(food_all_pub['번호'].count())*100 
round(ch_pub_food_success,2)

